# UNSCollabNEW

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tugas/unscollab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugas/unscollab/: MainActivity.kt  UNSCollabApp.kt
app/src/main/java/com/tugas/unscollab/data/local/: SessionManager.kt
app/src/main/java/com/tugas/unscollab/data/model/: Admin.kt  Application.kt  Company.kt  Internship.kt  InternshipApplication.kt  Notification.kt  NotificationRecipients.kt  Student.kt  Team.kt  TeamMember.kt  User.kt  UserNotification.kt
app/src/main/java/com/tugas/unscollab/data/remote/: NetworkModule.kt  SupabaseApi.kt
app/src/main/java/com/tugas/unscollab/data/repository/: AdminRepository.kt  AuthRepository.kt  CompanyRepository.kt  InternshipApplicationRepository.kt  InternshipRepository.kt  NotificationRepository.kt  ProfileRepository.kt  StudentRepository.kt  TeamMemberRepository.kt  TeamRepository.kt  UserNotificationRepository.kt  UserRepository.kt
app/src/main/java/com/tugas/unscollab/data/response/: ApplicationResponse.kt  InternshipResponse.kt  JoinTeamResponse.kt  NotificationResponse.kt  TeamResponse.kt
app/src/main/java/com/tugas/unscollab/ui/components/: CustomAlertDialog.kt  LogoUNSCollab.kt
app/src/main/java/com/tugas/unscollab/ui/components/bottomBar/: BottomBar.kt
app/src/main/java/com/tugas/unscollab/ui/components/bottomSheet/: CustomBottomSheet.kt
app/src/main/java/com/tugas/unscollab/ui/components/button/: ApplyButton.kt  DeleteButton.kt  PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/com/tugas/unscollab/ui/components/card/: InternshipCard.kt  MyTeamCard.kt  NotificationCard.kt  TeamCard.kt
app/src/main/java/com/tugas/unscollab/ui/components/dialog/: CustomAlertDialog.kt
app/src/main/java/com/tugas/unscollab/ui/components/header/: HeaderDetail.kt  HeaderScreen.kt
app/src/main/java/com/tugas/unscollab/ui/components/text/: SectionHeader.kt  WelcomeText.kt
app/src/main/java/com/tugas/unscollab/ui/components/textField/: CustomTextField.kt  SearchBar.kt
app/src/main/java/com/tugas/unscollab/ui/navigation/: ComposeApp.kt  Compositions.kt  Routes.kt
app/src/main/java/com/tugas/unscollab/ui/screens/activity/: ActivityScreen.kt
app/src/main/java/com/tugas/unscollab/ui/screens/auth/login/: LoginScreen.kt
app/src/main/java/com/tugas/unscollab/ui/screens/auth/signup/: SignupScreen.kt
app/src/main/java/com/tugas/unscollab/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/tugas/unscollab/ui/screens/internship/: AllInternshipScreen.kt  InternshipDetailScreen.kt
app/src/main/java/com/tugas/unscollab/ui/screens/landingpage/: LandingScreen.kt
app/src/main/java/com/tugas/unscollab/ui/screens/notification/: NotificationScreen.kt
app/src/main/java/com/tugas/unscollab/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/tugas/unscollab/ui/screens/team/: AllTeamScreen.kt  CreateTeamScreen.kt  EditTeamScreen.kt  TeamDetailScreen.kt
app/src/main/java/com/tugas/unscollab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tugas/unscollab/viewmodel/: InternshipViewModel.kt  TeamViewModel.kt
app/src/main/java/com/tugas/unscollab/viewmodel/activity/: ActivityViewModel.kt
app/src/main/java/com/tugas/unscollab/viewmodel/auth/login/: LoginViewModel.kt
app/src/main/java/com/tugas/unscollab/viewmodel/auth/signup/: SignupViewModel.kt
app/src/main/java/com/tugas/unscollab/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/tugas/unscollab/viewmodel/internship/: AllInternshipViewModel.kt  InternshipDetailViewModel.kt
app/src/main/java/com/tugas/unscollab/viewmodel/notification/: NotificationViewModel.kt
app/src/main/java/com/tugas/unscollab/viewmodel/profile/: ProfileViewModel.kt
app/src/main/java/com/tugas/unscollab/viewmodel/team/: AllTeamViewModel.kt  CreateTeamViewModel.kt  EditTeamViewModel.kt  TeamDetailViewModel.kt
app/src/main/res/values/: attrs_custome_text_field.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/tugas/unscollab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
