# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Supabase Configuration
# Replace these with your actual Supabase project details
SUPABASE_URL=https://qdcjgonjjrxhghlbdarz.supabase.co/rest/v1/
SUPABASE_KEY=sb_publishable_PV0SARZNukiNaji5fUDhWw_eXd7u1zG
